# movieShow

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/a60010743/movieshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a60010743/movieshow/: AppExecutors.java  DetailActivity.java  FavMovDatabase.java  ImageAdapter.java  JsonViewModelFactory.java  MainActivity.java  MainJsonViewModel.java  MainViewModel.java  MovieDao.java  MovieDbApi.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/a60010743/movieshow/Activity/: MainActivity.java
app/src/main/java/com/example/a60010743/movieshow/Adapter/: ImageAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/a60010743/movieshow/RoomDatabse/: AppExecutors.java  JsonViewModelFactory.java  MainJsonViewModel.java  MainViewModel.java  MovieDbApi.java
app/src/main/java/com/example/a60010743/movieshow/model/: FavouriteMovie.java  MovieDetails.java  MovieRepository.java  ReviewContent.java  ReviewDetails.java
app/src/main/java/com/example/a60010743/movieshow/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_gridview.xml  activity_main.xml  review_layout.xml  trailer_layout.xml
app/src/main/res/menu/: movie_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/a60010743/movieshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
